apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "srs-ossr.configMapName" . }}
  labels:
    {{ include "srs-ossr.labels" . | nindent 4 }}
data:
  docker.conf: |-
{{- .Files.Get "config/config.conf" | nindent 3 }}
